<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="jumbotron">
          <h1 class="display-3">Word Guess</h1>
      </div>
      <div class="container">
        <div>Wins: 
            <p class="wins"></p>
        </div>
        <div>Losses:
            <p class="losses"></p> 
        </div>
        <div>Guesses Remaining:
            <p class="guesses-remaining"></p> 
        </div>
        <br>
        <div>Word to Guess
            <p class="display-word"></p>
        </div>
      </div>
      <script src="script.js"></script>
  </body>
</html>